Place-review/Place-review/Views/ReviewView.xaml

<UserControl x:Class="Place_review.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Place_review.Views"
             xmlns:my="clr-namespace:Place_review.Additionals" 
             xmlns:viewmodels="clr-namespace:Place_review.ViewModels" 
             xmlns:views="clr-namespace:Place_review.Views" 
             
             mc:Ignorable="d" 
             d:DesignHeight="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=Review}" Width="225">
    <UserControl.Resources>
        
            <!-- Error template for changing behaviour -->
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
  
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Width="182">
                    <Label Content="Name"/>
                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,
                        NotifyOnValidationError=True}"/>
                </StackPanel>

                <ItemsControl ItemsSource="{Binding Categories, Mode=OneWay, 
                    UpdateSourceTrigger=PropertyChanged}"  Foreground="#FF21272C" Width="200" Height="172" 
                          HorizontalAlignment="Center" Margin="0,20">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" >
                                    <Label FontWeight="Bold" Content="{Binding CategoryName}" Width="90" />
                                    <ComboBox ItemsSource="{Binding Rates}" SelectedValue="{Binding Rate}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Return" Command="{Binding ReturnToReviewListCommand}" Height="20" HorizontalAlignment="Left" 
                            Width="80" HorizontalContentAlignment="Center"  Margin="0,0,20,0" />
                    <Button Content="Save" Command="{Binding SaveReviewCommand}"  HorizontalAlignment="Center"  
                            Width="80" Margin="20,0,0,0" />
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>

